programa {
  funcao inicio() {
    
    cadeia dia
    escreva("bom dia!!")
    escreva("\n que dia é hoje? ")
    leia(dia)
    se(dia == "segunda"){
      escreva("bora estudar!!")
      escreva("\n temos muitos exercicios para hoje!!")
    }
    se(dia == "terca"){
      escreva("vamos estudar")
      escreva("\n temos muito trabalho pela frente")
    }
    se(dia == "quarta"){
      escreva("bora estudar")
      escreva("\n estamos na metade da semana")
    }
    se(dia == "quinta"){
      escreva("bora estudar")
      escreva("\n anima-se ta chegando o fim de semana!")
    }
    se(dia == "sexta"){
      escreva("sextou ultimo dia de aula da semana")
      escreva("\n dia do descanso finalmente chegou")
    }

  }
}
