programa {
  funcao inicio() {

    inteiro idade1,idade2,idade3,idade4,idade5,resultado

    escreva("\n ola tudo bem!!")
    escreva("\n bem vindo a calculadora de idades ")
    escreva("\n vamos calcular ")
    escreva("\n digite a primeira idade: ")
    leia(idade1)
    escreva("digite a segunda idade: ")
    leia(idade2)
    escreva("digite a terceira idade: ")
    leia(idade3)
    escreva("digite a quarta idade: ")
    leia(idade4)
    escreva("digite a quinta idade: ")
    leia(idade5)
    resultado = (idade1 + idade2 + idade3 + idade4 + idade5) / 5
    escreva ("\n o resultado da media das idades é: ",resultado)

    
  }
}
