programa {
  funcao inicio() {
    
    cadeia nome,nuncartao,cpf,telefone,email,endereco,cidade,estado,nacionalidade
    caracter sexo
    inteiro idade

    escreva("\n bom dia usuario!!")
    escreva("\n bem vindo ao sistema de cadastro")
    escreva("\n digite seu nome: ")
    leia(nome)
    escreva("digite sua idade: ")
    leia(idade)
    escreva("digite seu sexo: ")
    leia(sexo)
    escreva("digite o nuncartao: ")
    leia(nuncartao)
    escreva("digite seu cpf: ")
    leia(cpf)
    escreva("digite seu telefone: ")
    leia(cpf)
    escreva("digite seu email: ")
    leia(email)
    escreva("digite seu endereco: ")
    leia(endereco)
    escreva("digite sua cidade: ")
    leia(cidade)
    escreva("digite seu estado: ")
    leia(estado)
    escreva("digite sua nacionalidade: ")
    leia(nacionalidade)

    escreva("\n nome ",nome,"\n sexo ",sexo,"\n idade ",idade,"\n nuncartao ",nuncartao,"\n cpf ",cpf,"\n telefone ",telefone,"\n email ",email,"\n endereco ",endereco,"\n cidade ",cidade,"\n estado ",estado,"\n nacionalidade ",nacionalidade)


    escreva("\n Obrigado pelo seu cadastro no sistema")


  }
}
